T1300 7375:549 SEGGER J-Link V6.32i Log File (0002ms, 27676ms total)
T1300 7375:549 DLL Compiled: Jul 24 2018 15:19:55 (0002ms, 27676ms total)
T1300 7375:549 Logging started @ 2019-01-11 10:23 (0002ms, 27676ms total)
T1300 7375:551 JLINK_SetWarnOutHandler(...) (0000ms, 27676ms total)
T1300 7375:551 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 27701ms total)
T1300 7375:551 WEBSRV Webserver running on local port 19080 (0025ms, 27701ms total)
T1300 7375:551   returns O.K. (0025ms, 27701ms total)
T1300 7375:576 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 27701ms total)
T1300 7375:578 JLINK_TIF_GetAvailable(...) (0001ms, 27702ms total)
T1300 7375:579 JLINK_SetErrorOutHandler(...) (0000ms, 27702ms total)
T1300 7375:579 JLINK_ExecCommand("ProjectFile = "G:\KK_Project\new_phone\new_project_17xx\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 27704ms total)
T1300 7375:584 JLINK_ExecCommand("Device = LPC1754", ...). Device "LPC1754" selected.  returns 0x00 (0005ms, 27709ms total)
T1300 7375:589 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 27709ms total)
T1300 7375:589 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 27709ms total)
T1300 7375:589 JLINK_GetDLLVersion()  returns 63209 (0000ms, 27709ms total)
T1300 7375:589 JLINK_GetFirmwareString(...) (0000ms, 27709ms total)
T1300 7375:594 JLINK_GetDLLVersion()  returns 63209 (0000ms, 27709ms total)
T1300 7375:594 JLINK_GetCompileDateTime() (0000ms, 27709ms total)
T1300 7375:595 JLINK_GetFirmwareString(...) (0000ms, 27709ms total)
T1300 7375:597 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 27709ms total)
T1300 7375:603 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 27712ms total)
T1300 7375:607 JLINK_SetSpeed(5000) (0001ms, 27714ms total)
T1300 7375:609 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00010FB0
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0220ms, 27935ms total)
T1300 7375:829 JLINK_GetDLLVersion()  returns 63209 (0000ms, 27935ms total)
T1300 7375:829 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 27935ms total)
T1300 7375:829 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 27935ms total)
T1300 7375:831 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 27935ms total)
T1300 7375:831 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 27935ms total)
T1300 7375:831 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 27936ms total)
T1300 7375:832 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27936ms total)
T1300 7375:832 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 27936ms total)
T1300 7375:832 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 27936ms total)
T1300 7375:832 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 27936ms total)
T1300 7375:832 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 27936ms total)
T1300 7375:832 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 27936ms total)
T1300 7375:832 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 27936ms total)
T1300 7375:832 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 27936ms total)
T1300 7375:832 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 27937ms total)
T1300 7375:833 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27937ms total)
T1300 7375:833 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 27937ms total)
T1300 7375:833 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0328ms, 28265ms total)
T1300 7376:161 JLINK_Halt()  returns 0x00 (0000ms, 28265ms total)
T1300 7376:161 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 28266ms total)
T1300 7376:162 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 28267ms total)
T1300 7376:163 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 28268ms total)
T1300 7376:171 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 28268ms total)
T1300 7376:175 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 28268ms total)
T1300 7376:176 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 28269ms total)
T1300 7376:176 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 28269ms total)
T1300 7376:180 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 28269ms total)
T1300 7376:182 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 28270ms total)
T1300 7376:183 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 28271ms total)
T1300 7376:184 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 28273ms total)
T1300 7376:186 JLINK_Halt()  returns 0x00 (0000ms, 28273ms total)
T1300 7376:186 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 28274ms total)
T1300 7376:190 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 28276ms total)
T1300 7376:193 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 28276ms total)
T1300 7376:193 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28276ms total)
T1300 7376:193 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 28276ms total)
T1300 7376:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28276ms total)
T1300 7376:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 28277ms total)
T1300 7376:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28277ms total)
T1300 7376:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28277ms total)
T1300 7376:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28277ms total)
T1300 7376:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28277ms total)
T1300 7376:194 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28277ms total)
T1300 7376:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28277ms total)
T1300 7376:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28277ms total)
T1300 7376:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28277ms total)
T1300 7376:194 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28277ms total)
T1300 7376:194 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28277ms total)
T1300 7376:194 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 28277ms total)
T1300 7376:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28277ms total)
T1300 7376:194 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28277ms total)
T1300 7376:194 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28277ms total)
T1300 7376:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28277ms total)
T1300 7376:194 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 28277ms total)
T1300 7376:194 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 28284ms total)
T1300 7376:201 JLINK_IsHalted()  returns TRUE (0003ms, 28287ms total)
T1300 7376:204 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28284ms total)
T1300 7376:204 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 28284ms total)
T1300 7376:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28284ms total)
T1300 7376:205 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 28284ms total)
T1300 7376:205 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 28284ms total)
T1300 7376:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28284ms total)
T1300 7376:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28284ms total)
T1300 7376:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28284ms total)
T1300 7376:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28284ms total)
T1300 7376:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28284ms total)
T1300 7376:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28284ms total)
T1300 7376:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28284ms total)
T1300 7376:205 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28284ms total)
T1300 7376:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28284ms total)
T1300 7376:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28284ms total)
T1300 7376:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28284ms total)
T1300 7376:205 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28284ms total)
T1300 7376:205 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28284ms total)
T1300 7376:205 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 28284ms total)
T1300 7376:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28284ms total)
T1300 7376:205 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28284ms total)
T1300 7376:205 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28284ms total)
T1300 7376:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28284ms total)
T1300 7376:205 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 28284ms total)
T1300 7376:205 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28288ms total)
T1300 7376:209 JLINK_IsHalted()  returns TRUE (0003ms, 28291ms total)
T1300 7376:212 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28288ms total)
T1300 7376:212 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 28288ms total)
T1300 7376:212 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 28288ms total)
T1300 7376:212 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 28288ms total)
T1300 7376:212 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 28288ms total)
T1300 7376:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 28289ms total)
T1300 7376:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28289ms total)
T1300 7376:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28289ms total)
T1300 7376:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28289ms total)
T1300 7376:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28289ms total)
T1300 7376:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28289ms total)
T1300 7376:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28289ms total)
T1300 7376:213 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28289ms total)
T1300 7376:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28289ms total)
T1300 7376:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28289ms total)
T1300 7376:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28289ms total)
T1300 7376:213 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28289ms total)
T1300 7376:213 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28289ms total)
T1300 7376:213 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 28289ms total)
T1300 7376:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28289ms total)
T1300 7376:213 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28289ms total)
T1300 7376:213 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28289ms total)
T1300 7376:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28289ms total)
T1300 7376:213 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 28289ms total)
T1300 7376:213 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28293ms total)
T1300 7376:217 JLINK_IsHalted()  returns FALSE (0001ms, 28294ms total)
T1300 7376:249 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:251 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:253 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:255 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:257 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:259 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:261 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:263 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:265 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:267 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:269 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:271 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:273 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:275 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:277 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:279 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:281 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:283 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:285 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:287 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:289 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:291 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:293 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:295 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:297 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:299 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:301 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:303 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:305 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:307 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:309 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:311 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:313 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:315 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:317 JLINK_IsHalted()  returns FALSE (0000ms, 28293ms total)
T1300 7376:319 JLINK_IsHalted()  returns TRUE (0002ms, 28295ms total)
T1300 7376:321 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28293ms total)
T1300 7376:321 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 28293ms total)
T1300 7376:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28293ms total)
T1300 7376:322 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 28293ms total)
T1300 7376:322 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 28293ms total)
T1300 7376:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28293ms total)
T1300 7376:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28293ms total)
T1300 7376:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28293ms total)
T1300 7376:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28293ms total)
T1300 7376:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28293ms total)
T1300 7376:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28293ms total)
T1300 7376:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28293ms total)
T1300 7376:322 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28293ms total)
T1300 7376:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28293ms total)
T1300 7376:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28293ms total)
T1300 7376:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28293ms total)
T1300 7376:322 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28293ms total)
T1300 7376:322 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28293ms total)
T1300 7376:322 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 28293ms total)
T1300 7376:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28293ms total)
T1300 7376:322 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28293ms total)
T1300 7376:322 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28293ms total)
T1300 7376:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28293ms total)
T1300 7376:322 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 28293ms total)
T1300 7376:322 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28297ms total)
T1300 7376:326 JLINK_IsHalted()  returns TRUE (0003ms, 28300ms total)
T1300 7376:329 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28297ms total)
T1300 7376:329 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 28297ms total)
T1300 7376:329 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 28297ms total)
T1300 7376:329 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 28297ms total)
T1300 7376:329 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 28297ms total)
T1300 7376:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28297ms total)
T1300 7376:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28297ms total)
T1300 7376:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28297ms total)
T1300 7376:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28297ms total)
T1300 7376:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28297ms total)
T1300 7376:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28297ms total)
T1300 7376:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28297ms total)
T1300 7376:329 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28297ms total)
T1300 7376:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 28298ms total)
T1300 7376:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28298ms total)
T1300 7376:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28298ms total)
T1300 7376:330 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28298ms total)
T1300 7376:330 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28298ms total)
T1300 7376:330 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 28298ms total)
T1300 7376:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28298ms total)
T1300 7376:330 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28298ms total)
T1300 7376:330 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28298ms total)
T1300 7376:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28298ms total)
T1300 7376:330 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 28298ms total)
T1300 7376:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28301ms total)
T1300 7376:333 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:337 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:341 JLINK_IsHalted()  returns FALSE (0000ms, 28301ms total)
T1300 7376:343 JLINK_IsHalted()  returns FALSE (0000ms, 28301ms total)
T1300 7376:345 JLINK_IsHalted()  returns FALSE (0000ms, 28301ms total)
T1300 7376:347 JLINK_IsHalted()  returns FALSE (0000ms, 28301ms total)
T1300 7376:349 JLINK_IsHalted()  returns FALSE (0000ms, 28301ms total)
T1300 7376:351 JLINK_IsHalted()  returns FALSE (0000ms, 28301ms total)
T1300 7376:353 JLINK_IsHalted()  returns FALSE (0000ms, 28301ms total)
T1300 7376:355 JLINK_IsHalted()  returns FALSE (0000ms, 28301ms total)
T1300 7376:357 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:359 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:361 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:363 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:365 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:367 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:369 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:371 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:373 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:375 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:377 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:379 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:381 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:383 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:385 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:387 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:389 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:391 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:393 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:395 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:397 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:399 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:401 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:403 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:405 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:407 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:409 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:411 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:413 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:415 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:417 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:419 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:421 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:423 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:425 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:427 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:429 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:431 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:433 JLINK_IsHalted()  returns FALSE (0001ms, 28302ms total)
T1300 7376:435 JLINK_IsHalted()  returns TRUE (0003ms, 28304ms total)
T1300 7376:438 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28301ms total)
T1300 7376:438 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 28301ms total)
T1300 7376:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28301ms total)
T1300 7376:438 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 28301ms total)
T1300 7376:438 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 28301ms total)
T1300 7376:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28301ms total)
T1300 7376:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28301ms total)
T1300 7376:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28301ms total)
T1300 7376:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28301ms total)
T1300 7376:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28301ms total)
T1300 7376:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28301ms total)
T1300 7376:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28301ms total)
T1300 7376:438 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28301ms total)
T1300 7376:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28301ms total)
T1300 7376:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28301ms total)
T1300 7376:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28301ms total)
T1300 7376:438 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28301ms total)
T1300 7376:438 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 28302ms total)
T1300 7376:439 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 28302ms total)
T1300 7376:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28302ms total)
T1300 7376:439 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28302ms total)
T1300 7376:439 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28302ms total)
T1300 7376:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28302ms total)
T1300 7376:439 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 28302ms total)
T1300 7376:439 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28306ms total)
T1300 7376:443 JLINK_IsHalted()  returns TRUE (0003ms, 28309ms total)
T1300 7376:446 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28306ms total)
T1300 7376:446 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 28306ms total)
T1300 7376:446 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 28306ms total)
T1300 7376:446 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 28306ms total)
T1300 7376:446 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 28306ms total)
T1300 7376:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28306ms total)
T1300 7376:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28306ms total)
T1300 7376:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28306ms total)
T1300 7376:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28306ms total)
T1300 7376:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28306ms total)
T1300 7376:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28306ms total)
T1300 7376:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28306ms total)
T1300 7376:446 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28306ms total)
T1300 7376:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28306ms total)
T1300 7376:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28306ms total)
T1300 7376:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28306ms total)
T1300 7376:446 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28306ms total)
T1300 7376:446 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28306ms total)
T1300 7376:446 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 28306ms total)
T1300 7376:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28306ms total)
T1300 7376:446 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28306ms total)
T1300 7376:446 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28306ms total)
T1300 7376:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28306ms total)
T1300 7376:446 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 28306ms total)
T1300 7376:446 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28310ms total)
T1300 7376:450 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:454 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:456 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:458 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:460 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:462 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:464 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:466 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:468 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:470 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:472 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:474 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:476 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:478 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:480 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:482 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:484 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:486 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:488 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:490 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:492 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:494 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:496 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:498 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:500 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:502 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:504 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:506 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:508 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:510 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:512 JLINK_IsHalted()  returns FALSE (0000ms, 28310ms total)
T1300 7376:514 JLINK_IsHalted()  returns FALSE (0000ms, 28310ms total)
T1300 7376:516 JLINK_IsHalted()  returns FALSE (0000ms, 28310ms total)
T1300 7376:518 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:520 JLINK_IsHalted()  returns FALSE (0000ms, 28310ms total)
T1300 7376:522 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:525 JLINK_IsHalted()  returns FALSE (0000ms, 28310ms total)
T1300 7376:527 JLINK_IsHalted()  returns FALSE (0000ms, 28310ms total)
T1300 7376:529 JLINK_IsHalted()  returns FALSE (0000ms, 28310ms total)
T1300 7376:531 JLINK_IsHalted()  returns FALSE (0000ms, 28310ms total)
T1300 7376:533 JLINK_IsHalted()  returns FALSE (0000ms, 28310ms total)
T1300 7376:535 JLINK_IsHalted()  returns FALSE (0000ms, 28310ms total)
T1300 7376:537 JLINK_IsHalted()  returns FALSE (0000ms, 28310ms total)
T1300 7376:539 JLINK_IsHalted()  returns FALSE (0000ms, 28310ms total)
T1300 7376:541 JLINK_IsHalted()  returns FALSE (0000ms, 28310ms total)
T1300 7376:543 JLINK_IsHalted()  returns FALSE (0001ms, 28311ms total)
T1300 7376:546 JLINK_IsHalted()  returns FALSE (0000ms, 28310ms total)
T1300 7376:548 JLINK_IsHalted()  returns FALSE (0000ms, 28310ms total)
T1300 7376:550 JLINK_IsHalted()  returns TRUE (0002ms, 28312ms total)
T1300 7376:552 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28310ms total)
T1300 7376:552 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 28311ms total)
T1300 7376:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28311ms total)
T1300 7376:553 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 28311ms total)
T1300 7376:553 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 28311ms total)
T1300 7376:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28311ms total)
T1300 7376:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28311ms total)
T1300 7376:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28311ms total)
T1300 7376:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28311ms total)
T1300 7376:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28311ms total)
T1300 7376:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28311ms total)
T1300 7376:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28311ms total)
T1300 7376:553 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28311ms total)
T1300 7376:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28311ms total)
T1300 7376:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28311ms total)
T1300 7376:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28311ms total)
T1300 7376:553 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28311ms total)
T1300 7376:553 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28311ms total)
T1300 7376:553 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 28311ms total)
T1300 7376:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28311ms total)
T1300 7376:553 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28311ms total)
T1300 7376:553 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28311ms total)
T1300 7376:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28311ms total)
T1300 7376:553 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 28311ms total)
T1300 7376:553 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28315ms total)
T1300 7376:557 JLINK_IsHalted()  returns TRUE (0003ms, 28318ms total)
T1300 7376:560 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28315ms total)
T1300 7376:560 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 28315ms total)
T1300 7376:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28315ms total)
T1300 7376:615 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 28318ms total)
T1300 7376:618 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 28319ms total)
T1300 7376:619 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28319ms total)
T1300 7376:619 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 28319ms total)
T1300 7376:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28319ms total)
T1300 7376:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28319ms total)
T1300 7376:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28319ms total)
T1300 7376:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28319ms total)
T1300 7376:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28319ms total)
T1300 7376:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28319ms total)
T1300 7376:619 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28319ms total)
T1300 7376:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28319ms total)
T1300 7376:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28319ms total)
T1300 7376:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28319ms total)
T1300 7376:619 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28319ms total)
T1300 7376:619 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28319ms total)
T1300 7376:619 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 28319ms total)
T1300 7376:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28319ms total)
T1300 7376:619 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28319ms total)
T1300 7376:619 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28319ms total)
T1300 7376:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28319ms total)
T1300 7376:619 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 28319ms total)
T1300 7376:619 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28323ms total)
T1300 7376:623 JLINK_IsHalted()  returns TRUE (0003ms, 28326ms total)
T1300 7376:626 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28323ms total)
T1300 7376:626 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 28323ms total)
T1300 7376:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28323ms total)
T1300 7376:627 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 90 EA 07 20 81 01 00 00 89 01 00 00 8B 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0002ms, 28325ms total)
T1300 7376:629 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 09 1B 01 60 58 60 14 60 10 1D 70 BD 13 46 52 68 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 28328ms total)
T1300 7376:632 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 28328ms total)
T1300 7376:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28328ms total)
T1300 7376:632 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 28328ms total)
T1300 7376:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28328ms total)
T1300 7376:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28328ms total)
T1300 7376:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28328ms total)
T1300 7376:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28328ms total)
T1300 7376:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28328ms total)
T1300 7376:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28328ms total)
T1300 7376:633 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28328ms total)
T1300 7376:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28328ms total)
T1300 7376:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28328ms total)
T1300 7376:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28328ms total)
T1300 7376:633 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28328ms total)
T1300 7376:633 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28328ms total)
T1300 7376:633 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 28328ms total)
T1300 7376:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28328ms total)
T1300 7376:633 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28328ms total)
T1300 7376:633 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28328ms total)
T1300 7376:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28328ms total)
T1300 7376:633 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 28328ms total)
T1300 7376:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28331ms total)
T1300 7376:636 JLINK_IsHalted()  returns FALSE (0001ms, 28332ms total)
T1300 7376:640 JLINK_IsHalted()  returns FALSE (0001ms, 28332ms total)
T1300 7376:643 JLINK_IsHalted()  returns TRUE (0002ms, 28333ms total)
T1300 7376:645 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28331ms total)
T1300 7376:645 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 28331ms total)
T1300 7376:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28331ms total)
T1300 7376:646 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: FB 44 C0 F8 20 A0 20 46 E1 68 88 47 00 28 74 D0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0002ms, 28333ms total)
T1300 7376:648 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 98 BF 00 F8 01 CB 38 BF 00 F8 01 3B 11 F0 03 03 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 28336ms total)
T1300 7376:651 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 28336ms total)
T1300 7376:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28336ms total)
T1300 7376:651 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 28336ms total)
T1300 7376:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28336ms total)
T1300 7376:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28336ms total)
T1300 7376:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28336ms total)
T1300 7376:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28336ms total)
T1300 7376:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 28337ms total)
T1300 7376:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28337ms total)
T1300 7376:652 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28337ms total)
T1300 7376:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28337ms total)
T1300 7376:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28337ms total)
T1300 7376:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28337ms total)
T1300 7376:652 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28337ms total)
T1300 7376:652 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28337ms total)
T1300 7376:652 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 28337ms total)
T1300 7376:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28337ms total)
T1300 7376:652 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28337ms total)
T1300 7376:652 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28337ms total)
T1300 7376:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28337ms total)
T1300 7376:652 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 28337ms total)
T1300 7376:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28341ms total)
T1300 7376:656 JLINK_IsHalted()  returns FALSE (0001ms, 28342ms total)
T1300 7376:663 JLINK_IsHalted()  returns TRUE (0003ms, 28344ms total)
T1300 7376:666 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28341ms total)
T1300 7376:666 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 28341ms total)
T1300 7376:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28341ms total)
T1300 7376:667 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 7B 1A 00 00 43 1A 28 BF 9A 42 7F F6 E1 AE 03 2A ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0002ms, 28343ms total)
T1300 7376:669 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: C0 09 8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 28346ms total)
T1300 7376:672 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 28346ms total)
T1300 7376:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28346ms total)
T1300 7376:672 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 28346ms total)
T1300 7376:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28346ms total)
T1300 7376:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28346ms total)
T1300 7376:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28346ms total)
T1300 7376:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28346ms total)
T1300 7376:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 28347ms total)
T1300 7376:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28347ms total)
T1300 7376:673 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28347ms total)
T1300 7376:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28347ms total)
T1300 7376:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28347ms total)
T1300 7376:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28347ms total)
T1300 7376:673 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28347ms total)
T1300 7376:673 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28347ms total)
T1300 7376:673 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 28347ms total)
T1300 7376:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28347ms total)
T1300 7376:673 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28347ms total)
T1300 7376:673 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28347ms total)
T1300 7376:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28347ms total)
T1300 7376:673 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 28347ms total)
T1300 7376:673 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28350ms total)
T1300 7376:676 JLINK_IsHalted()  returns FALSE (0001ms, 28351ms total)
T1300 7376:680 JLINK_IsHalted()  returns FALSE (0001ms, 28351ms total)
T1300 7376:683 JLINK_IsHalted()  returns TRUE (0002ms, 28352ms total)
T1300 7376:685 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28350ms total)
T1300 7376:685 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 28350ms total)
T1300 7376:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28350ms total)
T1300 7376:686 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: A0 B1 01 A8 0B 4B 1A 46 0B 49 00 90 48 1E FF F7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 28353ms total)
T1300 7376:689 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 19 00 06 A8 00 F0 90 F9 06 20 8D F8 19 00 00 20 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 28356ms total)
T1300 7376:692 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 28356ms total)
T1300 7376:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28356ms total)
T1300 7376:692 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 28356ms total)
T1300 7376:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28356ms total)
T1300 7376:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28356ms total)
T1300 7376:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28356ms total)
T1300 7376:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28356ms total)
T1300 7376:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 28357ms total)
T1300 7376:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28357ms total)
T1300 7376:693 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28357ms total)
T1300 7376:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28357ms total)
T1300 7376:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28357ms total)
T1300 7376:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28357ms total)
T1300 7376:693 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28357ms total)
T1300 7376:693 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28357ms total)
T1300 7376:693 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 28357ms total)
T1300 7376:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28357ms total)
T1300 7376:693 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28357ms total)
T1300 7376:693 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28357ms total)
T1300 7376:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28357ms total)
T1300 7376:693 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 28357ms total)
T1300 7376:693 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28360ms total)
T1300 7376:696 JLINK_IsHalted()  returns FALSE (0001ms, 28361ms total)
T1300 7376:699 JLINK_IsHalted()  returns FALSE (0000ms, 28360ms total)
T1300 7376:701 JLINK_IsHalted()  returns FALSE (0000ms, 28360ms total)
T1300 7376:703 JLINK_IsHalted()  returns TRUE (0002ms, 28362ms total)
T1300 7376:705 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28360ms total)
T1300 7376:705 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 28360ms total)
T1300 7376:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28360ms total)
T1300 7376:706 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 88 84 42 D0 DB 00 BF 38 48 00 88 84 42 0F D0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0002ms, 28362ms total)
T1300 7376:708 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 BF 00 21 82 F8 25 10 11 46 48 60 00 BF 00 BF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 28365ms total)
T1300 7376:711 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 28365ms total)
T1300 7376:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28365ms total)
T1300 7376:711 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 28365ms total)
T1300 7376:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28365ms total)
T1300 7376:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28365ms total)
T1300 7376:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28365ms total)
T1300 7376:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28365ms total)
T1300 7376:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28365ms total)
T1300 7376:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28365ms total)
T1300 7376:711 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28365ms total)
T1300 7376:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 28366ms total)
T1300 7376:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28366ms total)
T1300 7376:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28366ms total)
T1300 7376:712 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28366ms total)
T1300 7376:712 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28366ms total)
T1300 7376:712 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 28366ms total)
T1300 7376:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28366ms total)
T1300 7376:712 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28366ms total)
T1300 7376:712 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28366ms total)
T1300 7376:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28366ms total)
T1300 7376:712 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 28366ms total)
T1300 7376:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28369ms total)
T1300 7376:715 JLINK_IsHalted()  returns FALSE (0001ms, 28370ms total)
T1300 7376:718 JLINK_IsHalted()  returns FALSE (0000ms, 28369ms total)
T1300 7376:720 JLINK_IsHalted()  returns FALSE (0000ms, 28369ms total)
T1300 7376:722 JLINK_IsHalted()  returns TRUE (0002ms, 28371ms total)
T1300 7376:724 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28369ms total)
T1300 7376:724 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 28369ms total)
T1300 7376:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28369ms total)
T1300 7376:725 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: A0 68 80 B2 10 BD 00 00 00 80 08 40 00 00 03 40 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0002ms, 28371ms total)
T1300 7376:727 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: DD 21 0E A0 00 F0 38 FD 4C B1 01 2C 07 D0 02 2C ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 28374ms total)
T1300 7376:730 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 28374ms total)
T1300 7376:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28374ms total)
T1300 7376:730 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 28374ms total)
T1300 7376:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28374ms total)
T1300 7376:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28374ms total)
T1300 7376:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28374ms total)
T1300 7376:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28374ms total)
T1300 7376:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28374ms total)
T1300 7376:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28374ms total)
T1300 7376:730 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28374ms total)
T1300 7376:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28374ms total)
T1300 7376:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 28375ms total)
T1300 7376:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28375ms total)
T1300 7376:731 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28375ms total)
T1300 7376:731 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28375ms total)
T1300 7376:731 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 28375ms total)
T1300 7376:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28375ms total)
T1300 7376:731 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28375ms total)
T1300 7376:731 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28375ms total)
T1300 7376:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28375ms total)
T1300 7376:731 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 28375ms total)
T1300 7376:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28378ms total)
T1300 7376:734 JLINK_IsHalted()  returns FALSE (0001ms, 28379ms total)
T1300 7376:737 JLINK_IsHalted()  returns FALSE (0000ms, 28378ms total)
T1300 7376:739 JLINK_IsHalted()  returns FALSE (0000ms, 28378ms total)
T1300 7376:741 JLINK_IsHalted()  returns TRUE (0002ms, 28380ms total)
T1300 7376:743 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28378ms total)
T1300 7376:743 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 28378ms total)
T1300 7376:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28378ms total)
T1300 7376:744 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 15 4A 52 88 81 18 2A 46 00 20 FF F7 65 FF 04 46 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0002ms, 28380ms total)
T1300 7376:746 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 F0 BE FB 02 E0 07 48 05 7D 00 BF 00 BF 05 48 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 28383ms total)
T1300 7376:749 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 28383ms total)
T1300 7376:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28383ms total)
T1300 7376:749 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 28383ms total)
T1300 7376:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28383ms total)
T1300 7376:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28383ms total)
T1300 7376:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28383ms total)
T1300 7376:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28383ms total)
T1300 7376:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28383ms total)
T1300 7376:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28383ms total)
T1300 7376:749 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28383ms total)
T1300 7376:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28383ms total)
T1300 7376:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28383ms total)
T1300 7376:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 28384ms total)
T1300 7376:750 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28384ms total)
T1300 7376:750 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28384ms total)
T1300 7376:750 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 28384ms total)
T1300 7376:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28384ms total)
T1300 7376:750 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28384ms total)
T1300 7376:750 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28384ms total)
T1300 7376:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28384ms total)
T1300 7376:750 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 28384ms total)
T1300 7376:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28387ms total)
T1300 7376:753 JLINK_IsHalted()  returns FALSE (0001ms, 28388ms total)
T1300 7376:756 JLINK_IsHalted()  returns FALSE (0000ms, 28387ms total)
T1300 7376:758 JLINK_IsHalted()  returns FALSE (0000ms, 28387ms total)
T1300 7376:760 JLINK_IsHalted()  returns TRUE (0002ms, 28389ms total)
T1300 7376:762 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28387ms total)
T1300 7376:762 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 28387ms total)
T1300 7376:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28387ms total)
T1300 7376:763 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 08 D1 08 E0 00 BF 09 E0 46 F0 01 06 06 E0 46 F0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0002ms, 28389ms total)
T1300 7376:765 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 10 BD 20 78 FC E7 00 00 00 C0 00 40 00 00 01 40 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 28392ms total)
T1300 7376:768 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 28392ms total)
T1300 7376:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28392ms total)
T1300 7376:768 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 28392ms total)
T1300 7376:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28392ms total)
T1300 7376:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28392ms total)
T1300 7376:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28392ms total)
T1300 7376:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28392ms total)
T1300 7376:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28392ms total)
T1300 7376:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28392ms total)
T1300 7376:768 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 28393ms total)
T1300 7376:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28393ms total)
T1300 7376:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28393ms total)
T1300 7376:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28393ms total)
T1300 7376:769 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28393ms total)
T1300 7376:769 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28393ms total)
T1300 7376:769 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 28393ms total)
T1300 7376:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28393ms total)
T1300 7376:769 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28393ms total)
T1300 7376:769 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28393ms total)
T1300 7376:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28393ms total)
T1300 7376:769 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 28393ms total)
T1300 7376:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28397ms total)
T1300 7376:773 JLINK_IsHalted()  returns FALSE (0001ms, 28398ms total)
T1300 7376:777 JLINK_IsHalted()  returns FALSE (0001ms, 28398ms total)
T1300 7376:781 JLINK_IsHalted()  returns TRUE (0002ms, 28399ms total)
T1300 7376:783 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28397ms total)
T1300 7376:783 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 28397ms total)
T1300 7376:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28397ms total)
T1300 7376:784 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: EA 1D 21 46 06 48 00 F0 D7 F8 20 B9 20 46 FE F7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 28400ms total)
T1300 7376:787 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 32 46 39 46 FE F7 69 F8 AA 1B B9 19 20 68 FE F7 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 28403ms total)
T1300 7376:790 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 28403ms total)
T1300 7376:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28403ms total)
T1300 7376:790 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 28403ms total)
T1300 7376:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28403ms total)
T1300 7376:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28403ms total)
T1300 7376:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28403ms total)
T1300 7376:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28403ms total)
T1300 7376:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28403ms total)
T1300 7376:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28403ms total)
T1300 7376:790 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28403ms total)
T1300 7376:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28403ms total)
T1300 7376:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28403ms total)
T1300 7376:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28403ms total)
T1300 7376:790 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28403ms total)
T1300 7376:790 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28403ms total)
T1300 7376:790 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 28403ms total)
T1300 7376:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28403ms total)
T1300 7376:790 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28403ms total)
T1300 7376:790 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28403ms total)
T1300 7376:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28403ms total)
T1300 7376:790 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 28403ms total)
T1300 7376:790 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28407ms total)
T1300 7376:794 JLINK_IsHalted()  returns FALSE (0001ms, 28408ms total)
T1300 7376:796 JLINK_IsHalted()  returns FALSE (0001ms, 28408ms total)
T1300 7376:798 JLINK_IsHalted()  returns FALSE (0001ms, 28408ms total)
T1300 7376:800 JLINK_IsHalted()  returns TRUE (0003ms, 28410ms total)
T1300 7376:803 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28407ms total)
T1300 7376:803 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 28407ms total)
T1300 7376:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28407ms total)
T1300 7376:803 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: B6 1C C1 45 F2 D8 20 68 C0 B2 20 60 20 68 4F F6 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 28410ms total)
T1300 7376:806 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: BF FA 07 46 16 E0 6D 48 84 42 04 D1 08 20 FE F7 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 28413ms total)
T1300 7376:809 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 28413ms total)
T1300 7376:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28413ms total)
T1300 7376:809 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 28413ms total)
T1300 7376:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28413ms total)
T1300 7376:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28413ms total)
T1300 7376:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28413ms total)
T1300 7376:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28413ms total)
T1300 7376:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28413ms total)
T1300 7376:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28413ms total)
T1300 7376:809 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28413ms total)
T1300 7376:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28413ms total)
T1300 7376:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28413ms total)
T1300 7376:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28413ms total)
T1300 7376:809 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28413ms total)
T1300 7376:809 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28413ms total)
T1300 7376:809 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 28413ms total)
T1300 7376:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28413ms total)
T1300 7376:809 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28413ms total)
T1300 7376:809 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28413ms total)
T1300 7376:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28413ms total)
T1300 7376:809 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 28413ms total)
T1300 7376:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28417ms total)
T1300 7376:813 JLINK_IsHalted()  returns FALSE (0001ms, 28418ms total)
T1300 7376:815 JLINK_IsHalted()  returns FALSE (0001ms, 28418ms total)
T1300 7376:817 JLINK_IsHalted()  returns FALSE (0001ms, 28418ms total)
T1300 7376:819 JLINK_IsHalted()  returns TRUE (0003ms, 28420ms total)
T1300 7376:822 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28417ms total)
T1300 7376:822 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 28417ms total)
T1300 7376:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28417ms total)
T1300 7376:822 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 81 CB 40 0B 01 C9 C0 09 80 08 41 C8 01 D8 C0 18 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 28421ms total)
T1300 7376:826 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 08 01 00 00 3C 2A 00 00 1C 00 00 10 74 2A 00 00 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 28424ms total)
T1300 7376:829 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 28424ms total)
T1300 7376:829 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 28424ms total)
T1300 7376:829 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 28424ms total)
T1300 7376:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28424ms total)
T1300 7376:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28424ms total)
T1300 7376:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28424ms total)
T1300 7376:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28424ms total)
T1300 7376:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28424ms total)
T1300 7376:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28424ms total)
T1300 7376:829 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28424ms total)
T1300 7376:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28424ms total)
T1300 7376:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28424ms total)
T1300 7376:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28424ms total)
T1300 7376:829 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28424ms total)
T1300 7376:829 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28424ms total)
T1300 7376:829 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 28424ms total)
T1300 7376:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28424ms total)
T1300 7376:829 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28424ms total)
T1300 7376:829 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28424ms total)
T1300 7376:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28424ms total)
T1300 7376:829 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 28424ms total)
T1300 7376:829 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28428ms total)
T1300 7376:833 JLINK_IsHalted()  returns FALSE (0001ms, 28429ms total)
T1300 7376:835 JLINK_IsHalted()  returns FALSE (0001ms, 28429ms total)
T1300 7376:837 JLINK_IsHalted()  returns FALSE (0001ms, 28429ms total)
T1300 7376:839 JLINK_IsHalted()  returns TRUE (0003ms, 28431ms total)
T1300 7376:842 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28428ms total)
T1300 7376:842 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 28428ms total)
T1300 7376:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28428ms total)
T1300 7376:842 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 28428ms total)
T1300 7376:842 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 28428ms total)
T1300 7376:842 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 28428ms total)
T1300 7376:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28428ms total)
T1300 7376:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28428ms total)
T1300 7376:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28428ms total)
T1300 7376:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28428ms total)
T1300 7376:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28428ms total)
T1300 7376:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28428ms total)
T1300 7376:842 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28428ms total)
T1300 7376:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28428ms total)
T1300 7376:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28428ms total)
T1300 7376:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28428ms total)
T1300 7376:842 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28428ms total)
T1300 7376:842 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28428ms total)
T1300 7376:842 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 28428ms total)
T1300 7376:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28428ms total)
T1300 7376:842 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28428ms total)
T1300 7376:842 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28428ms total)
T1300 7376:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28428ms total)
T1300 7376:842 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 28428ms total)
T1300 7376:842 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 28433ms total)
T1300 7376:847 JLINK_IsHalted()  returns TRUE (0003ms, 28436ms total)
T1300 7376:850 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28433ms total)
T1300 7376:850 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 28433ms total)
T1300 7376:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28433ms total)
T1300 7376:905 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 28436ms total)
T1300 7376:908 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 28436ms total)
T1300 7376:908 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28436ms total)
T1300 7376:908 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 28436ms total)
T1300 7376:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28436ms total)
T1300 7376:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28436ms total)
T1300 7376:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28436ms total)
T1300 7376:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28436ms total)
T1300 7376:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28436ms total)
T1300 7376:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28436ms total)
T1300 7376:908 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28436ms total)
T1300 7376:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28436ms total)
T1300 7376:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28436ms total)
T1300 7376:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28436ms total)
T1300 7376:908 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28436ms total)
T1300 7376:908 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28436ms total)
T1300 7376:908 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 28436ms total)
T1300 7376:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28436ms total)
T1300 7376:908 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28436ms total)
T1300 7376:908 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28436ms total)
T1300 7376:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28436ms total)
T1300 7376:908 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 28436ms total)
T1300 7376:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28440ms total)
T1300 7376:912 JLINK_IsHalted()  returns TRUE (0003ms, 28443ms total)
T1300 7376:915 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28440ms total)
T1300 7376:915 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 28440ms total)
T1300 7376:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28440ms total)
T1300 7376:915 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 28440ms total)
T1300 7376:915 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 28440ms total)
T1300 7376:915 JLINK_WriteReg(R2, 0x00002A48)  returns 0x00 (0000ms, 28440ms total)
T1300 7376:915 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 28440ms total)
T1300 7376:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28440ms total)
T1300 7376:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28440ms total)
T1300 7376:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28440ms total)
T1300 7376:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28440ms total)
T1300 7376:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28440ms total)
T1300 7376:915 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28440ms total)
T1300 7376:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28440ms total)
T1300 7376:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28440ms total)
T1300 7376:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28440ms total)
T1300 7376:915 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28440ms total)
T1300 7376:915 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28440ms total)
T1300 7376:915 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 28440ms total)
T1300 7376:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28440ms total)
T1300 7376:915 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28440ms total)
T1300 7376:915 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28440ms total)
T1300 7376:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28440ms total)
T1300 7376:915 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 28440ms total)
T1300 7376:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28444ms total)
T1300 7376:919 JLINK_IsHalted()  returns FALSE (0001ms, 28445ms total)
T1300 7376:923 JLINK_IsHalted()  returns FALSE (0001ms, 28445ms total)
T1300 7376:925 JLINK_IsHalted()  returns FALSE (0002ms, 28446ms total)
T1300 7376:928 JLINK_IsHalted()  returns FALSE (0001ms, 28445ms total)
T1300 7376:930 JLINK_IsHalted()  returns FALSE (0001ms, 28445ms total)
T1300 7376:932 JLINK_IsHalted()  returns FALSE (0001ms, 28445ms total)
T1300 7376:934 JLINK_IsHalted()  returns FALSE (0001ms, 28445ms total)
T1300 7376:936 JLINK_IsHalted()  returns FALSE (0001ms, 28445ms total)
T1300 7376:938 JLINK_IsHalted()  returns FALSE (0001ms, 28445ms total)
T1300 7376:940 JLINK_IsHalted()  returns FALSE (0001ms, 28445ms total)
T1300 7376:942 JLINK_IsHalted()  returns FALSE (0001ms, 28445ms total)
T1300 7376:944 JLINK_IsHalted()  returns FALSE (0001ms, 28445ms total)
T1300 7376:946 JLINK_IsHalted()  returns FALSE (0001ms, 28445ms total)
T1300 7376:948 JLINK_IsHalted()  returns FALSE (0001ms, 28445ms total)
T1300 7376:950 JLINK_IsHalted()  returns FALSE (0001ms, 28445ms total)
T1300 7376:955 JLINK_IsHalted()  returns FALSE (0001ms, 28445ms total)
T1300 7376:957 JLINK_IsHalted()  returns FALSE (0000ms, 28444ms total)
T1300 7376:960 JLINK_IsHalted()  returns FALSE (0000ms, 28444ms total)
T1300 7376:962 JLINK_IsHalted()  returns FALSE (0000ms, 28444ms total)
T1300 7376:964 JLINK_IsHalted()  returns FALSE (0000ms, 28444ms total)
T1300 7376:967 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7376:969 JLINK_IsHalted()  returns FALSE (0001ms, 28446ms total)
T1300 7376:971 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7376:973 JLINK_IsHalted()  returns FALSE (0001ms, 28446ms total)
T1300 7376:977 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7376:979 JLINK_IsHalted()  returns FALSE (0001ms, 28446ms total)
T1300 7376:982 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7376:985 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7376:987 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7376:989 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7376:991 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7376:993 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7376:995 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7376:997 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:000 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:002 JLINK_IsHalted()  returns FALSE (0001ms, 28446ms total)
T1300 7377:005 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:007 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:009 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:013 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:015 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:017 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:019 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:021 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:023 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:025 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:027 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:029 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:031 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:033 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:035 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:037 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:039 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:041 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:043 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:045 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:047 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:049 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:051 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:053 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:055 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:057 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:059 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:061 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:063 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:065 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:067 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:069 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:071 JLINK_IsHalted()  returns FALSE (0000ms, 28445ms total)
T1300 7377:073 JLINK_IsHalted()  returns TRUE (0002ms, 28447ms total)
T1300 7377:075 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28445ms total)
T1300 7377:075 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 28445ms total)
T1300 7377:075 JLINK_ReadReg(R0)  returns 0x3549CE71 (0000ms, 28445ms total)
T1300 7377:076 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 28445ms total)
T1300 7377:076 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 28445ms total)
T1300 7377:076 JLINK_WriteReg(R2, 0x00002A48)  returns 0x00 (0000ms, 28445ms total)
T1300 7377:076 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 28445ms total)
T1300 7377:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28445ms total)
T1300 7377:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28445ms total)
T1300 7377:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28445ms total)
T1300 7377:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28445ms total)
T1300 7377:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28445ms total)
T1300 7377:076 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28445ms total)
T1300 7377:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 28446ms total)
T1300 7377:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28446ms total)
T1300 7377:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28446ms total)
T1300 7377:077 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28446ms total)
T1300 7377:077 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28446ms total)
T1300 7377:077 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 28446ms total)
T1300 7377:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28446ms total)
T1300 7377:077 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28446ms total)
T1300 7377:077 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28446ms total)
T1300 7377:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28446ms total)
T1300 7377:077 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 28446ms total)
T1300 7377:077 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28449ms total)
T1300 7377:080 JLINK_IsHalted()  returns TRUE (0003ms, 28452ms total)
T1300 7377:083 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28449ms total)
T1300 7377:083 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 28449ms total)
T1300 7377:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28449ms total)
T1300 7377:137 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 28449ms total)
T1300 7377:137 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 28449ms total)
T1300 7377:137 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0327ms, 28776ms total)
T1300 7377:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 28781ms total)
T1300 7377:489 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 28818ms total)
T1300 7377:489  (0037ms, 28818ms total)
T1300 7377:489 Closed (0037ms, 28818ms total)
